<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.booster</groupId>
		<artifactId>microvibe-booster</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>booster-config</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-core</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-base</artifactId>
		</dependency>-->
	</dependencies>

</project>

