<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.booster</groupId>
		<artifactId>microvibe-booster</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>booster-example</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>booster-app-jar</module>
		<module>booster-app</module>
		<module>booster-api-jar</module>
		<module>booster-api</module>
		<module>booster-test</module>
	</modules>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- =====[booster-dependencies]===== -->
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- =====[booster-core]===== -->
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-system</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

