# vibe

./: .gitignore  LICENSE  README.md  build-module.sh  build-module.xml  build-mvnw.sh  build.xml  deploy.sh  git-ant.bat  git-ant.xml  index.html  pom-submodule.xml  pom.xml  redirect.html  submodule-init.sh
microvibe-base/microvibe-codegen/: pom.xml
microvibe-base/microvibe-codegen/codegen/cfg/: mysql-codegen-sys.xml  mysql-codegen.xml  mysql.properties  mysql.xml
microvibe-base/microvibe-dbv/: pom.xml
microvibe-base/microvibe-dbv/src/test/resources/: test.xml
microvibe-base/microvibe-toolkit/: build.xml  buildAndRun.sh  pom.xml  run.bat  run.sh
microvibe-base/microvibe-toolkit/app/: main.bat  main.sh
microvibe-base/microvibe-toolkit/app/conf/: change.xml
microvibe-base/microvibe-toolkit/src/main/resources/: change-sample.xml
microvibe-base/microvibe-util/: pom.xml
microvibe-booster/: pom.xml
microvibe-booster/booster-config/: pom.xml
microvibe-booster/booster-core/: pom.xml  readme.md
microvibe-booster/booster-core/src/main/resources/ftl/error/: 403.ftl  error.ftl
microvibe-booster/booster-core/src/main/resources/message/: booster-commons.properties  booster-core-mvc.properties  booster-core-validation.properties  booster-core.properties
microvibe-booster/booster-core/src/test/resources/: ehcache.xml  logback-test.xml
microvibe-booster/booster-dependencies/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-commons/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-database/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-drools/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-jarslink/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-jcaptcha/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-logging/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-mybatis/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-quartz/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-serial/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-shiro/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-swagger/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-test/: pom.xml
microvibe-booster/booster-dependencies/booster-dependencies-validator/: pom.xml
microvibe-booster/booster-example/: pom.xml
microvibe-booster/booster-example/booster-api/: pom.xml
microvibe-booster/booster-example/booster-api-jar/: pom.xml
microvibe-booster/booster-example/booster-api-jar/src/main/resources/: application-pro.properties  application-sut.properties
microvibe-booster/booster-example/booster-api-jar/src/main/resources-pro/: logback.xml
microvibe-booster/booster-example/booster-api-jar/src/main/scripts/: startup.sh
microvibe-booster/booster-example/booster-api/src/main/docker/: entrypoint.sh  logging.properties
microvibe-booster/booster-example/booster-app/: pom.xml
microvibe-booster/booster-example/booster-app-jar/: pom.xml
microvibe-booster/booster-example/booster-app-jar/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback.xml
microvibe-booster/booster-example/booster-app-jar/src/main/resources/message/: base.properties
microvibe-booster/booster-example/booster-app/src/main/docker/: Dockerfile
microvibe-booster/booster-example/booster-test/: pom.xml
microvibe-booster/booster-example/booster-test/src/test/resources/: application.properties
microvibe-booster/booster-system/: pom.xml
microvibe-booster/booster-system/src/main/resources/config/pay/: pay.yml
microvibe-booster/booster-system/src/main/resources/db/: readme.md
microvibe-booster/booster-system/src/test/resources/: application.properties  ehcache.xml
microvibe-dependencies/: pom.xml
microvibe-dependencies/microvibe-dependencies-barcode/: pom.xml
microvibe-dependencies/microvibe-dependencies-build/: pom.xml
microvibe-dependencies/microvibe-dependencies-codeparser/: pom.xml
microvibe-dependencies/microvibe-dependencies-commons/: pom.xml
microvibe-dependencies/microvibe-dependencies-cxf/: pom.xml
microvibe-dependencies/microvibe-dependencies-database-mysql/: pom.xml
microvibe-dependencies/microvibe-dependencies-drools/: pom.xml
microvibe-dependencies/microvibe-dependencies-jarslink/: pom.xml
microvibe-dependencies/microvibe-dependencies-javaee/: pom.xml
microvibe-dependencies/microvibe-dependencies-jcaptcha/: pom.xml
microvibe-dependencies/microvibe-dependencies-jci/: pom.xml
microvibe-dependencies/microvibe-dependencies-jetty/: pom.xml
microvibe-dependencies/microvibe-dependencies-job/: pom.xml
microvibe-dependencies/microvibe-dependencies-json/: pom.xml
microvibe-dependencies/microvibe-dependencies-logging/: pom.xml
microvibe-dependencies/microvibe-dependencies-lucene/: pom.xml
microvibe-dependencies/microvibe-dependencies-message/: pom.xml
microvibe-dependencies/microvibe-dependencies-mybatis/: pom.xml
microvibe-dependencies/microvibe-dependencies-orm/: pom.xml
microvibe-dependencies/microvibe-dependencies-poi/: pom.xml
microvibe-dependencies/microvibe-dependencies-quartz/: pom.xml
microvibe-dependencies/microvibe-dependencies-redisson/: pom.xml
microvibe-dependencies/microvibe-dependencies-serial/: pom.xml
microvibe-dependencies/microvibe-dependencies-shiro/: pom.xml
microvibe-dependencies/microvibe-dependencies-solr/: pom.xml
microvibe-dependencies/microvibe-dependencies-solrj/: pom.xml
microvibe-dependencies/microvibe-dependencies-swagger/: pom.xml
microvibe-dependencies/microvibe-dependencies-template/: pom.xml
microvibe-dependencies/microvibe-dependencies-test/: pom.xml
microvibe-dependencies/microvibe-dependencies-tika/: pom.xml
microvibe-dependencies/microvibe-dependencies-validator/: pom.xml
microvibe-dependencies/microvibe-dependencies-xml/: pom.xml
microvibe-example/: pom.xml
(+1004 files in other folders)
