<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe</groupId>
		<artifactId>microvibe</artifactId>
		<version>1.1.1</version>
	</parent>
	<groupId>io.github.microvibe.booster</groupId>
	<artifactId>microvibe-booster</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>booster-dependencies</module>
		<module>booster-core</module>
		<module>booster-system</module>
		<module>booster-config</module>
		<!--<module>booster-example</module>-->
	</modules>
	<build>
		<!--<finalName>${project.artifactId}</finalName>-->
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- =====[booster-core]===== -->
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-system</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>

</project>
