<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.booster</groupId>
		<artifactId>microvibe-booster</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>booster-system</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classifier></classifier>
					<excludes>
						<exclude>rebel.xml</exclude>
						<exclude>**/controller/*Controller*.*</exclude>
						<exclude>ftl/**</exclude>
						<exclude>ftl/main/**</exclude>
						<exclude>ftl/system/**</exclude>
						<exclude>META-INF/resources/**</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>web</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>web</classifier>
							<includes>
								<include>**/controller/*Controller*.*</include>
								<include>ftl/**</include>
								<include>META-INF/resources/**</include>
							</includes>
							<excludes>
								<exclude>rebel.xml</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>all</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>all</classifier>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>rebel.xml</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/src/main/lib/alipay-sdk-java20170324180803.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.alibaba.pay</groupId>
							<artifactId>alipay-sdk-java</artifactId>
							<version>20170324</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<!-- =====[booster-dependencies]===== -->
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-config</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>${project.dependencies.scope.provided}</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>${project.dependencies.scope.provided}</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>3.3.4.ALL</version>
		</dependency>

		<!--<dependency>
			<groupId>com.alibaba.pay</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>20170324</version>
		</dependency>-->
		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>

</project>

