###############################################################################
## [spring.datasource settings]
###############################################################################
## [dynamic-datasource settings]
spring.datasource.dynamic.jta = false
spring.datasource.dynamic.enabled = false

## [spring.jpa]
spring.jpa.dynamic.enabled = false
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:booster
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database = h2
spring.jpa.persistenceUnitName=booster.antengine.com
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

###############################################################################
## [spring.flyway]
###############################################################################
flyway.locations = db/h2
flyway.enabled = false

###############################################################################
## [redis settings]
###############################################################################
redis.enabled = false

###############################################################################
## [system settings]
###############################################################################
system.developMode = true
