###############################################################################
## [spring.datasource settings]
###############################################################################
## [dynamic-datasource settings]
spring.datasource.dynamic.jta = false
spring.datasource.dynamic.enabled = false

## [spring.jpa]
spring.jpa.dynamic.enabled = false

## [spring.datasource]
spring.datasource.url = jdbc:mysql://localhost:3306/booster?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = EfWOIhQiBeLjGoMspfHcCKFJLV/jznXcjUD0oX6AGUoVA42iAWNyR/5FxOE3QB0eWLPFn9mGxhyZnnnD44DaLw==
spring.datasource.password.publickey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKC0+9j4JmrkZj/D54QAYUDMqWW8Pld65Bl4ghus33oeS00sE1xCjTvKL7tWMbJBBoNQJmvPyU+62i/JXhUhWkUCAwEAAQ==


###############################################################################
## [spring.flyway]
###############################################################################
#flyway.enabled = false

###############################################################################
## [redis settings]
###############################################################################
redis.host = localhost
redis.dbindex = 1

###############################################################################
## [system settings]
###############################################################################
system.developMode = true
