###############################################################################
## [spring.datasource settings]
###############################################################################
## [dynamic-datasource settings]
spring.datasource.dynamic.jta = true
spring.datasource.dynamic.enabled = true
spring.datasource.dynamic.names = druid, memory
spring.datasource.dynamic.default = druid

## [spring.jpa]
spring.jpa.dynamic.enabled = true

## [spring.datasource]
spring.datasource.url = jdbc:mysql://47.98.40.172:3306/mccpdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = app
#spring.datasource.password = App2018!@#
spring.datasource.password = ZEf81kcyCFVZwSCZaFTEZ/Rh8HjnbLG1HDhedf+z6hONOYPzJQGVQ2BMHcA6Gfku7Cp1NuMMg3s1a0x36buCGQ==
spring.datasource.password.publickey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIEHD6P0iKymaV+Dddn6IERYDmiYyucZb4pwYyowJ6OSQwTUh3SrKp/lJmTnCSlkwX98nA+PQyM7OE1ZrabacKsCAwEAAQ==

###############################################################################
## [spring.flyway]
###############################################################################
flyway.enabled = false

###############################################################################
## [redis settings]
###############################################################################
redis.enabled = false

###############################################################################
## [system settings]
###############################################################################
system.developMode = true
