<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.dependencies</groupId>
		<artifactId>microvibe-dependencies</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>microvibe-dependencies-jarslink</artifactId>
	<packaging>jar</packaging>

	<properties>
		<version.jarslink>1.6.1.20180301</version.jarslink>
	</properties>

	<dependencies>

		<!-- =================================================================== -->
		<!-- region [jarslink]-->

		<dependency>
			<groupId>com.alipay.jarslink</groupId>
			<artifactId>jarslink-api</artifactId>
			<version>${version.jarslink}</version>
		</dependency>

		<!-- endregion -->
		<!-- =================================================================== -->


	</dependencies>
</project>
