###############################################################################
## [spring.profile]
###############################################################################
spring.profiles.active = ${spring.activeProfile}
spring.application.name = booster
debug = true

###############################################################################
## [embedded server configuration]
###############################################################################
server.port = 7001
server.context-path = /
server.error.path = /error
server.error.include-stacktrace = on_trace_param
server.tomcat.basedir = ${user.home}/embedded-tomcat
server.tomcat.uri-encoding = UTF-8
server.session.tracking-modes = COOKIE
security.basic.enabled = false

###############################################################################
## [spring.flyway]
###############################################################################
flyway.enabled = false
flyway.locations = db/{vendor}
flyway.baseline-on-migrate = true
flyway.validate-on-migrate = true

###############################################################################
## [spring.datasource settings]
###############################################################################
## [dynamic-datasource settings]
spring.datasource.dynamic.jta = true
spring.datasource.dynamic.enabled = true
spring.datasource.dynamic.names = druid, memory
spring.datasource.dynamic.default = druid

## [spring.datasource]
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/booster?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = EfWOIhQiBeLjGoMspfHcCKFJLV/jznXcjUD0oX6AGUoVA42iAWNyR/5FxOE3QB0eWLPFn9mGxhyZnnnD44DaLw==
spring.datasource.password.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKC0+9j4JmrkZj/D54QAYUDMqWW8Pld65Bl4ghus33oeS00sE1xCjTvKL7tWMbJBBoNQJmvPyU+62i/JXhUhWkUCAwEAAQ==
spring.datasource.password.encrypt = true

## [spring.database for memory test]
spring.datasource.memory.console.enabled = true
spring.datasource.memory.driver-class-name = org.h2.Driver
spring.datasource.memory.url = jdbc:h2:mem:booster
spring.datasource.memory.username = sa
spring.datasource.memory.password =

###############################################################################
## [druid settings]
## https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
###############################################################################
spring.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName = ${spring.datasource.driver-class-name}
spring.datasource.druid.url = ${spring.datasource.url}
spring.datasource.druid.username = ${spring.datasource.username}
spring.datasource.druid.password = ${spring.datasource.password}
spring.datasource.druid.connectionProperties = config.decrypt=true;config.decrypt.key=${spring.datasource.password.publickey}
spring.datasource.druid.filters = stat,config
spring.datasource.druid.initialSize = 10
spring.datasource.druid.minIdle = 10
spring.datasource.druid.maxActive = 50
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.validationQuery = SELECT 1
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.poolPreparedStatements = false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize = 20


###############################################################################
## [spring.jpa]
###############################################################################
spring.jpa.dynamic.enabled = true

spring.jpa.persistenceUnitName = booster.antengine.com
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = ${spring.jpa.database-platform}

spring.jpa.memory.database = h2
spring.jpa.memory.persistenceUnitName = booster.antengine.com
spring.jpa.memory.show-sql = true
spring.jpa.memory.generate-ddl = false
spring.jpa.memory.hibernate.ddl-auto = create-drop
spring.jpa.memory.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.memory.properties.hibernate.dialect = ${spring.jpa.memory.database-platform}
spring.jpa.memory.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.memory.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


###############################################################################
## [mybatis settings]
## https://pagehelper.github.io/docs/
###############################################################################
mybatis.mapper-locations[0] = classpath*:com/antengine/**/mapper/*.xml
mybatis.mapper-locations[1] = classpath*:mapper/*.xml
mybatis.type-aliases-package = com.antengine.**.entity
mybatis.configuration.auto-mapping-behavior = partial
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.jdbc-type-for-null = varchar
mybatis.configuration.default-enum-type-handler = io.microvibe.booster.core.base.mybatis.type.BlankableEnumTypeHandler

pagehelper.auto-dialect = true
# oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012,derby
pagehelper.helper-dialect = mysql
# \u5206\u9875\u5408\u7406\u5316\u53C2\u6570: pageNum<=0 -> \u7B2C\u4E00\u9875\uFF0C pageNum>pages -> \u6700\u540E\u4E00\u9875
pagehelper.reasonable = true
# pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params = pageNum=pageNum;pageSize=pageSize;count=countSql;
pagehelper.support-methods-arguments = true
#pagehelper.auto-runtime-dialect = true
pagehelper.page-size-zero = true

###############################################################################
## [hibernate settings]
###############################################################################
hibernate.query.substitutions = true 1, false 0
hibernate.default_batch_fetch_size = 20
hibernate.max_fetch_depth = 2
hibernate.bytecode.use_reflection_optimizer = true
## enable cache
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = io.microvibe.booster.core.base.hibernate.cache.RedisCacheRegionFactory
hibernate.cache.use_structured_entries = true
hibernate.generate_statistics = true


###############################################################################
## [redis settings]
###############################################################################
redis.enabled = true
redis.host = localhost
redis.port = 6379
redis.password =
redis.publicKey =
redis.dbindex = 1
# \u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B
redis.maxIdle = 300
# \u8868\u793A\u5F53borrow(\u5F15\u5165)\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B
redis.maxWait = 3000
# \u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884Cvalidate\u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684
redis.testOnBorrow = true


###############################################################################
## [task settings]
###############################################################################
task.executor.corePoolSize = 10
task.executor.maxPoolSize = 10
task.executor.queueCapacity = 128

###############################################################################
## [shiro settings]
###############################################################################
# \u5168\u5C40session\u8D85\u65F6\u65F6\u95F4 1000*60*60*3
shiro.session.globalSessionTimeout = 10800000
# session\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694(\u5373\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FD8\u6709\u6548) 1000*60*30
shiro.session.validation.interval = 1800000
# session \u7F13\u5B58\u7684\u540D\u5B57 (shiro-activeSessionCache)
shiro.active.session.cacheName = shiro-session
shiro.authc.cacheName = shiro-authc
shiro.authz.cacheName = shiro-authz
shiro.uid.cookie.name = uid
# \u5728maven profile\u4E2D\u6839\u636E\u73AF\u5883\u914D\u7F6E
# \u5982\u679C\u662Fip/localhost \u6B64\u5904domain\u4E3A\u7A7A\uFF08chrome\u4E0D\u80FD\u8BBE\u7F6E\uFF09
shiro.cookie.domain =
shiro.cookie.path = /

shiro.uid.cookie.domain = ${shiro.cookie.domain}
shiro.uid.cookie.path = ${shiro.cookie.path}
shiro.uid.cookie.httpOnly = true
# \u9ED8\u8BA4uid cookie \u6D4F\u89C8\u5668\u5173\u95ED\u540E\u9500\u6BC1
shiro.uid.cookie.maxAge = -1

# rememeber me cookie \u540D\u5B57
shiro.uid.rememeberMe.cookie.name = rememberMe
shiro.uid.rememeberMe.cookie.domain = ${shiro.cookie.domain}
shiro.uid.rememeberMe.cookie.path = ${shiro.cookie.path}
shiro.uid.rememeberMe.cookie.httpOnly = true
#\u9ED8\u8BA4 rememberMe cookie 60 * 60 * 24 * 30 \uFF0830\u5929\uFF09
shiro.uid.rememeberMe.cookie.maxAge = 2592000

#rememberme cookie\u52A0\u5BC6\u7684\u5BC6\u94A5 \u5EFA\u8BAE\u6BCF\u4E2A\u9879\u76EE\u90FD\u4E0D\u4E00\u6837 \u9ED8\u8BA4AES\u7B97\u6CD5 \u5BC6\u94A5\u957F\u5EA6\uFF08128 256 512 \u4F4D\uFF09
#\u5BC6\u94A5\u751F\u6210java\u4EE3\u7801\uFF08\u76F4\u63A5\u62F7\u8D1D\u5230main\u8FD0\u884C\u5373\u53EF\uFF09 KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey = 4AvVhmFLUs0KTA3Kprsdag==
#\u767B\u5F55\u5730\u5740
shiro.login.url = /login
#\u9000\u51FA\u5730\u5740
shiro.logout.success.url = /login?logout=1
#shiro.logout.success.url=/logout
#\u7528\u6237\u5220\u9664\u540E
shiro.user.notfound.url = /login?notfound=1
#\u7528\u6237\u9501\u5B9A\u5730\u5740
shiro.user.blocked.url = /login?blocked=1
#\u672A\u77E5\u9519\u8BEF\u5730\u5740
shiro.user.unknown.error.url = /login?unknown=1
shiro.user.force.logout.url = /login?forcelogout=1
#\u6CA1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl = /unauthorized
#\u9ED8\u8BA4\u7684\u767B\u5F55\u6210\u529F\u9875
shiro.default.success.url = /
#\u9ED8\u8BA4\u7684\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u9875
shiro.admin.default.success.url = /admin/index
#\u9A8C\u8BC1\u7801\u662F\u5426\u5F00\u542F
shiro.jcaptcha.enable = true
#\u9A8C\u8BC1\u7801\u9519\u8BEF\u65F6\u91CD\u5B9A\u5411\u7684\u5730\u5740
shiro.jcaptcha.error.url = /login?jcaptchaError=1

shiro.authc.service = io.microvibe.booster.system.auth.ShiroAuthcService

shiro.filter.map = \
/index = anon; \
/resources/** = anon; \
/static/** = anon; \
/public/** = anon; \
/webjars/** = anon; \
/plugin/** = anon; \
/demo/** = anon; \
/error/** = anon; \
/ftl/** = anon; \
/images/** = anon; \
/jcaptcha* = anon; \
/favicon.ico = anon; \
/openapi/** = anon; \
/api/login/** = anon; \
/**/anon/** = anon; \
/logout = logout; \
/login = captcha,authc; \
/doLogin = captcha; \
/** = authc,anon; \

###############################################################################
## [web settings]
###############################################################################
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true

spring.http.multipart.enabled = true
spring.http.multipart.max-file-size = 30MB
spring.http.multipart.max-request-size = 100MB
spring.http.multipart.location = ${user.home}/upload/tmp

###############################################################################
## [cors settings]
###############################################################################
cors.allowed.origins = *
cors.allowed.methods = GET,POST,PUT,DELETE
cors.allowed.headers = Origin,Accept,X-Requested-With,Content-Type,\
Access-Control-Request-Method,Access-Control-Request-Headers,\
Authorization,Access-Token,Access-Ajax,Referer,Set-Cookie,Cookie
cors.exposed.headers = Access-Token, Access-Ajax
cors.support.credentials = true
cors.preflight.maxage = 7200
cors.request.decorate = false


###############################################################################
## [system settings]
###############################################################################

system.schedule.poolSize = 20
system.authz.default = true
system.config.trace = false
system.resubmit.minInterval = 500
system.resubmit.methods = POST,PUT,DELETE
system.resubmit.enabled = true
system.resubmit.whiteList = /demo/**,/druid/**
system.resubmit.uriList = /**
system.resources.autoscan = false
system.methodlog.level = INFO
system.methodlog.service = io.microvibe.booster.system.log.service.MethodLogService
system.name = \u8681\u64CE\u5FAE\u5E73\u53F0
system.developMode = true
system.index.page = index.jsp
system.api.login.captcha = true
# \u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
system.user.password.maxRetryCount = 10
# \u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u5230\u7684\u76EE\u5F55
system.file.upload.dir = ${user.home}/upload
# \u56FE\u6807\u6587\u4EF6\u4F4D\u7F6E
system.icon.css.file.src = WEB-INF/static/css/icon.css
system.domain = http://www.booster.io




###############################################################################
## [datax settings]
###############################################################################
datax.requst.url = http://localhost:8008/datax
