<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.booster</groupId>
		<artifactId>microvibe-booster</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>booster-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<shiro.version>1.3.0</shiro.version>
		<tomcat.version>8.5.16</tomcat.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>8.5.16</version>
				<scope>provided</scope>
			</dependency>
			<!-- =====[booster-dependencies]===== -->
			<dependency>
				<groupId>io.github.microvibe.booster</groupId>
				<artifactId>booster-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- [Begin: spring] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<scope>test</scope>-->
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- [End: spring] -->

		<!-- [Begin: booster] -->
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-database</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-serial</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-jcaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-drools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.microvibe.booster</groupId>
			<artifactId>booster-dependencies-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- [End: booster] -->


		<!-- [Begin: Web] -->
		<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>${project.dependencies.scope.provided}</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>${project.dependencies.scope.provided}</scope>
		</dependency>
		-->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- [End: Web] -->

		<!-- [Begin: redis] -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- [End: redis] -->

		<!-- [Begin: ehcache] -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
		</dependency>
		<!-- [End: ehcache] -->

		<!-- [Begin: Json] -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.23</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<!-- [End: Json] -->

		<!-- [Begin: dom4j] -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- [End: dom4j] -->

		<!-- [Begin: httpclient] -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- [End: httpclient] -->

		<!-- [Begin: time-tools] -->
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>3.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<!-- [End: time-tools] -->

		<!-- [Begin: h2] -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- [End: h2] -->

		<!-- [Begin: jsoup html处理jar包] -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.2</version>
		</dependency>
		<!-- [End: jsoup] -->

		<!-- [Begin: poi:office word/excel/power point] -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- [End: poi] -->

		<!-- [Begin: jsr305] -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- [End: jsr305] -->

		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.hsr/geohash -->
		<dependency>
			<groupId>ch.hsr</groupId>
			<artifactId>geohash</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4-atlassian-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>jpinyin</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

</project>

