<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.base</groupId>
		<artifactId>microvibe-base</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>microvibe-dbv</artifactId>
	<packaging>jar</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.github.microvibe.base</groupId>
			<artifactId>microvibe-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<!-- =================================================================== -->
		<!-- region: POI Libraries -->
		<!-- =================================================================== -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<!-- =================================================================== -->
		<!-- endregion: POI Libraries -->
		<!-- =================================================================== -->


		<!-- [scope:test] -->
		<dependency>
			<groupId>io.github.microvibe.dependencies</groupId>
			<artifactId>microvibe-dependencies-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.43</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
